spring.datasource.url=jdbc:mysql://localhost:3306/liabrarydb?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Saurabh@123
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.usernme=springbootpractice94@gmail.com
spring.mail.password=eltrprwwqivdblap
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true